# jcu-UAI734-stag

./: .gitignore  .project  README.md  SledovanePolozkySTAG.md  install.bat  javapract-class.uml  pom.xml
src/main/java/cz/jcu/uai/javapract/: App.java  App_conflict-20170704-083723.java  Comparator.java  Configuration.java  ConfigurationParameters.java  Controler.java  Diff.java  DisplayErrorCallback.java  GUI.java  ITimetableDAO.java  NotConfiguredException.java  Parser.java  RefreshCallback.java  Stag.java  StagAbstract.java  StagInterface.java  StagMock.java  StateUpdateCallback.java  Subject.java  SubjectType.java  TimeTable.java  TimetableDAO.java
src/main/java/cz/jcu/uai/javapract/mock/cz.jcu.uai.mock/: TimetableMockNew.java  TimetableMockOld.java
src/main/java/cz/jcu/uai/javapract/mock/mock/: TimetableDAOMock.java  TimetableMockNew.java  TimetableMockOld.java
src/test/java/cz/jcu/uai/javapract/: AppTest.java  ComparatorTest.java  GUITest.java  ParserTest.java  StagTest.java  TimetableDAOTest.java
